{
    "python.pythonPath": "/usr/bin/python3",
     "python.linting.pylintEnabled": true,
     "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--load-plugins", "pylint-flask"],
    "dart.sdkPath": "/home/patto/IDEs/flutter/bin/cache/dart-sdk"
}